<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World Clock</title>
        <meta charset="UTF-8">
        <link rel="icon" href="Images\favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no"/>
        <style type="text/css">
            a{
                text-decoration: none;
                color: blue;
            }
            body{
                background-color: black;
                color: blue;
                font-family: "Consolas", monospace;
                font-size: 24px;
            }
            .container{
                display: grid;
                height: 90vh;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 0.04fr 0.2fr 0.04fr 0.2fr 0.04fr 0.2fr 0.04fr 0.04fr;
                grid-row-gap: 5px;
                grid-template-areas: "title1 title2 title3 title4 title5 title6 title7 title8" "clock1 clock2 clock3 clock4 clock5 clock6 clock7 clock8" "title9 title10 title11 title12 title13 title14 title15 title16" "clock9 clock10 clock11 clock12 clock13 clock14 clock15 clock16" "title17 title18 title19 title20 title21 title22 title23 title24" "clock17 clock18 clock19 clock20 clock21 clock22 clock23 clock24" "title25 title26 title27 title28 title29 title30 title31 title32" "clock25 clock26 clock27 clock28 clock29 clock30 clock31 clock32"
            }
            .title1{
                grid-area: title1;
                color: red;
                padding-top: 20vh;
            }
            .title2{
                grid-area: title2;
                padding-top: 20vh;
            }
            .title3{
                grid-area: title3;
                padding-top: 20vh;
            }
            .title4{
                grid-area: title4;
                padding-top: 20vh;
            }
            .title5{
                grid-area: title5;
                padding-top: 20vh;
            }
            .title6{
                grid-area: title6;
                padding-top: 20vh;
            }
            .title7{
                grid-area: title7;
                padding-top: 20vh;
            }
            .title8{
                grid-area: title8;
                padding-top: 20vh;
            }
            .clock1{
                grid-area: clock1;
                color: red;
            }
            .clock2{
                grid-area: clock2;
            }
            .clock3{
                grid-area: clock3;
            }
            .clock4{
                grid-area: clock4;
            }
            .clock5{
                grid-area: clock5;
            }
            .clock6{
                grid-area: clock6;
            }
            .clock7{
                grid-area: clock7;
            }
            .clock8{
                grid-area: clock8;
            }
            .title9{
                grid-area: title9;
            }
            .title10{
                grid-area: title10;
            }
            .title11{
                grid-area: title11;
            }
            .title12{
                grid-area: title12;
            }
            .title13{
                grid-area: title13;
            }
            .title14{
                grid-area: title14;
            }
            .title15{
                grid-area: title15;
            }
            .title16{
                grid-area: title16;
            }
            .clock9{
                grid-area: clock9;
            }
            .clock10{
                grid-area: clock10;
            }
            .clock11{
                grid-area: clock11;
            }
            .clock12{
                grid-area: clock12;
            }
            .clock13{
                grid-area: clock13;
            }
            .clock14{
                grid-area: clock14;
            }
            .clock15{
                grid-area: clock15;
            }
            .clock16{
                grid-area: clock16;
            }
            .title17{
                grid-area: title17;
            }
            .title18{
                grid-area: title18;
            }
            .title19{
                grid-area: title19;
            }
            .title20{
                grid-area: title20;
            }
            .title21{
                grid-area: title21;
            }
            .title22{
                grid-area: title22;
            }
            .title23{
                grid-area: title23;
            }
            .title24{
                grid-area: title24;
            }
            .clock17{
                grid-area: clock17;
            }
            .clock18{
                grid-area: clock18;
            }
            .clock19{
                grid-area: clock19;
            }
            .clock20{
                grid-area: clock20;
            }
            .clock21{
                grid-area: clock21;
            }
            .clock22{
                grid-area: clock22;
            }
            .clock23{
                grid-area: clock23;
            }
            .clock24{
                grid-area: clock24;
            }
            .title25{
                grid-area: title25;
            }
            .title26{
                grid-area: title26;
            }
            .title27{
                grid-area: title27;
            }
            .title28{
                grid-area: title28;
            }
            .title29{
                grid-area: title29;
            }
            .title30{
                grid-area: title30;
            }
            .title31{
                grid-area: title31;
            }
            .title32{
                grid-area: title32;
            }
            .clock25{
                grid-area: clock25;
            }
            .clock26{
                grid-area: clock26;
            }
            .clock27{
                grid-area: clock27;
            }
            .clock28{
                grid-area: clock28;
            }
            .clock29{
                grid-area: clock29;
            }
            .clock30{
                grid-area: clock30;
            }
            .clock31{
                grid-area: clock31;
            }
            .clock32{
                grid-area: clock32;
            }
            .footer-left{
                font-size: 12px;
                left: 8%;
                position: absolute;
                transform: translateX(-50%) translateY(-50%);
            }
            .footer-right{
                font-size: 12px;
                right: 8%;
                position: absolute;
                transform: translateX(50%) translateY(50%);
            }
            .example::-webkit-scrollbar {
                display: none;
            }

            .example {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
            @media only screen and (max-width: 1200px){
                .container{
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                    grid-row-gap: 0px;
                    grid-template-areas:
                        "title1"
                        "clock1"
                        "title2"
                        "clock2"
                        "title3"
                        "clock3"
                        "title4"
                        "clock4"
                        "title5"
                        "clock5"
                        "title6"
                        "clock6"
                        "title7"
                        "clock7"
                        "title8"
                        "clock8"
                        "title9"
                        "clock9"
                        "title10"
                        "clock10"
                        "title11"
                        "clock11"
                        "title12"
                        "clock12"
                        "title13"
                        "clock13"
                        "title14"
                        "clock14"
                        "title15"
                        "clock15"
                        "title16"
                        "clock16"
                        "title17"
                        "clock17"
                        "title18"
                        "clock18"
                        "title19"
                        "clock19"
                        "title20"
                        "clock20"
                        "title21"
                        "clock21"
                        "title22"
                        "clock22"
                        "title23"
                        "clock23"
                        "title24"
                        "clock24"
                        "title25"
                        "clock25"
                        "title26"
                        "clock26"
                        "title27"
                        "clock27"
                        "title28"
                        "clock28"
                        "title29"
                        "clock29"
                        "title30"
                        "clock30"
                        "title31"
                        "clock31"
                        "title32"
                        "clock32";

                }
                .title1{
                    padding-top: 0px;
                }
                .title2{
                    padding-top: 15px;
                }
                .title3{
                    padding-top: 15px;
                }
                .title4{
                    padding-top: 15px;
                }
                .title5{
                    padding-top: 15px;
                }
                .title6{
                    padding-top: 15px;
                }
                .title7{
                    padding-top: 15px;
                }
                .title8{
                    padding-top: 15px;
                }
                .title9{
                    padding-top: 15px;
                }
                .title10{
                    padding-top: 15px;
                }
                .title11{
                    padding-top: 15px;
                }
                .title12{
                    padding-top: 15px;
                }
                .title13{
                    padding-top: 15px;
                }
                .title14{
                    padding-top: 15px;
                }
                .title15{
                    padding-top: 15px;
                }
                .title16{
                    padding-top: 15px;
                }
                .title17{
                    padding-top: 15px;
                }
                .title18{
                    padding-top: 15px;
                }
                .title19{
                    padding-top: 15px;
                }
                .title20{
                    padding-top: 15px;
                }
                .title21{
                    padding-top: 15px;
                }
                .title22{
                    padding-top: 15px;
                }
                .title23{
                    padding-top: 15px;
                }
                .title24{
                    padding-top: 15px;
                }
                .title25{
                    padding-top: 15px;
                }
                .title26{
                    padding-top: 15px;
                }
                .title27{
                    padding-top: 15px;
                }
                .title28{
                    padding-top: 15px;
                }
                .title29{
                    padding-top: 15px;
                }
                .title30{
                    padding-top: 15px;
                }
                .title31{
                    padding-top: 15px;
                }
                .title32{
                    padding-top: 15px;
                }
                .footer-left{
                    top: 350vh;
                    position: absolute;
                    transform: translateX(-50%) translateY(-50%);
                    left: 28%;
                }
                .footer-right{
                    top:352vh;
                    position: absolute;
                    transform: translateX(-50%) translateY(-50%);
                    left: 31.25%;
                }
                @font-face {
			        font-family: 'Consolas';
			        font-style: normal;
			        font-weight: 400;
			        font-display: swap;
			        src: url(/Fonts/Consolas.ttf);
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title1">WASHINGTON DC</div>
            <div class="clock1" id="clock1"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title2">SAN JUAN</div>
            <div class="clock2" id="clock2"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title3">BUENOS AIRES</div>
            <div class="clock3" id="clock3"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title4">KING EDWARD</div>
            <div class="clock4" id="clock4"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title5">CAPE VERDE</div>
            <div class="clock5" id="clock5"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title6">ZULU</div>
            <div class="clock6" id="clock6"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title7">LONDON</div>
            <div class="clock7" id="clock7"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title8">EU COMMAND</div>
            <div class="clock8" id="clock8"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title9">BUCHAREST</div>
            <div class="clock9" id="clock9"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title10">MOSCOW</div>
            <div class="clock10" id="clock10"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title11">TEHRAN</div>
            <div class="clock11" id="clock11"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title12">DUBAI</div>
            <div class="clock12" id="clock12"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title13">KABUL</div>
            <div class="clock13" id="clock13"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title14">ISLAMABAD</div>
            <div class="clock14" id="clock14"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title15">KOLKATA</div>
            <div class="clock15" id="clock15"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title16">KATHMANDU</div>
            <div class="clock16" id="clock16"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title17">DHAKA</div>
            <div class="clock17" id="clock17"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title18">JAKARTA</div>
            <div class="clock18" id="clock18"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title19">BEIJING</div>
            <div class="clock19" id="clock19"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title20">TOKYO</div>
            <div class="clock20" id="clock20"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title21">ALICE SPRINGS</div>
            <div class="clock21" id="clock21"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title22">BRISBANE</div>
            <div class="clock22" id="clock22"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title23">ADELAIDE</div>
            <div class="clock23" id="clock23"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title24">SYDNEY</div>
            <div class="clock24" id="clock24"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title25">WAKE ISLAND</div>
            <div class="clock25" id="clock25"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title26">BAKER ISLAND</div>
            <div class="clock26" id="clock26"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title27">MIDWAY</div>
            <div class="clock27" id="clock27"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title28">HONOLULU</div>
            <div class="clock28" id="clock28"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title29">GAMBIER</div>
            <div class="clock29" id="clock29"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title30">PACIFIC</div>
            <div class="clock30" id="clock30"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title31">MOUNTAIN</div>
            <div class="clock31" id="clock31"></div>
            <script src="clock.js" type="text/javascript"></script>
            <div class="title32">CENTRAL</div>
            <div class="clock32" id="clock32"></div>
            <script src="clock.js" type="text/javascript"></script>

        </div>
        <div class="footer-left"><a href="https://daros-archive.com/">DA ROS Archive</a>: World Clock</div>
        <div class="footer-right"><a href="https://github.com/seandaros/clock/">Source Code</a></div>
    </body>
</html>